.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shaow(@a,@b,@c,@d){
  -moz-box-shadow: @a @b @c @d;
  -webkit-box-shadow:@a @b @c @d;
  -ms-box-shadow:@a @b @c @d;
  box-shadow:@a @b @c @d;
}
.height(@a,@c){
  width:@a;
  height: @c;
}
nav{
  div{
    height: 50px;
    ul{
      width: 100%;
      li{
        float: left;
        .height(10%,50px);
        line-height: 50px;
        text-align: center;
        font-size: 3em;
        cursor: pointer;
        .border-radius(35px);
        background-color: darkorchid;
      }
    }
  }
}
footer{
  height: 5000px;
  width: 100%;
  background-color: #00c450;
}
header{
  background-color: #00CCFF;
}
#Hai{
  position: fixed;
  right:10px;
  bottom: 10px;
  width: 60px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
header div{
  .height(100%,50px);
  //.box-shaow(0px 1px 10px #000000);

}